# OTG-030926

./: IMPLEMENTATION_PLAN.md  OTG.slnx  README.md
src/OTG.Api/: OTG.Api.csproj  OTG.Api.http  Program.Partial.cs  Program.cs  WeatherForecast.cs
src/OTG.Api/Authorization/: NotBannedRequirement.cs
src/OTG.Api/Contracts/: AdminUserContracts.cs  AuthContracts.cs  HackathonContracts.cs  IdeaContracts.cs  IdeaEngagementContracts.cs  JudgingContracts.cs  ModerationContracts.cs  ProfileContracts.cs  SparkIdeaContracts.cs  TeamContracts.cs  TeamWorkflowContracts.cs
src/OTG.Api/Controllers/: AdminJudgingController.cs  AdminModerationController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  HackathonsController.cs  IdeaEngagementController.cs  IdeasController.cs  JudgingController.cs  LeaderboardController.cs  PeopleController.cs  ProfileController.cs  TeamWorkflowController.cs  TeamsController.cs  WeatherForecastController.cs  WinnersController.cs
src/OTG.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/OTG.Api/Options/: BlackbaudOptions.cs  JwtOptions.cs
src/OTG.Api/Properties/: launchSettings.json
src/OTG.Api/Services/: BlackbaudOAuthService.cs  BlackbaudStateStore.cs  IBlackbaudOAuthService.cs  IBlackbaudStateStore.cs  IPasswordHasher.cs  ISparkIdeaService.cs  ITokenService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SparkIdeaService.cs
src/OTG.Infrastructure/: OTG.Infrastructure.csproj
src/OTG.Infrastructure/Cosmos/: CosmosBootstrapHostedService.cs  CosmosContainerProvider.cs  CosmosOptions.cs  ICosmosContainerProvider.cs  (+1 more)
(+83 files in other folders)
